export const FIREBASE_API_KEY=AIzaSyB2eHksQmCxepo3WbwlPdFds0_EAre1yok
const FIREBASE_PROJECT_ID=ominus-rn-project
const FIREBASE_STORAGE_BUCKET=ominus-rn-project.appspot.com
const FIREBASE_APP_ID=1:861101010218:android:687a2449041bc48eee0253